# trading-bot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  POSTMORTEM.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/de/optimax/auction/: AdaptiveBidder.java  Bidder.java
src/test/java/de/optimax/auction/: AdaptiveBidderTest.java
